# Material Design Lite V2

> Project status: **pre-alpha**

**NOTE:** This is the experimental, pre-alpha branch for the next version of Material Design Lite. If you are looking for the current stable version, please see the [MDL 1.x branch](https://github.com/google/material-design-lite/tree/mdl-1.x) or visit the [MDL website](https://getmdl.io/).

## Overview

MDL V2 is the next generation of the MDL component library, incorporating the latest in material design thinking and a new, flexible component architecture under the hood.

The project has 3 high-level goals:

- Production-ready components consumable in an a-la-carte fashion
- Best-in-class performance and adherence to the [material design guidelines](https://material.google.com)
- Seamless integration with other JS frameworks and libraries

In order to achieve these goals, we are planning a complete re-architecture of the original MDL component library, alongside new tooling and infrastructure.

Please see our [developer's guide](docs/developer.md) for more in-depth information.


## Getting Started

Setup the repo:

```
git clone https://github.com/google/material-design-lite.git && cd material-design-lite
npm i
```

Run the development server (served out of `demos/`):

```
cd /path/to/material-design-lite
npm run dev
open http://localhost:8080
```

## Browser Support

- Chrome
- Safari 8+
- Firefox
- IE 11/Edge
- Opera


## Contributing

We welcome early feedback from the community, though we recommend waiting until an alpha release before opening any pull requests.

See also our [contributing guidelines](CONTRIBUTING.md).


## License

© Google, 2016. Licensed under an
[Apache-2](LICENSE)
license.
